{
	"ignored_packages":
	[
		"Markdown",
		"Vintage",
	],

	"default_encoding": "UTF-8",
	"default_line_ending": "unix",

	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"rulers":
	[
		80
	],
	"trim_trailing_white_space_on_save": true,
	"show_encoding": true,
	"tab_size": 2,
	"word_wrap": true,
	"show_line_endings": true,
	"font_face": "MonoLisa",
	"font_size": 11,
	"theme": "ayu-mirage.sublime-theme",
 	"color_scheme": "Packages/ayu/ayu-mirage.sublime-color-scheme",
 	"ui_native_titlebar":       true, // native titlebar on macOs
 	"ui_separator":             false, // separators between panels
  	"ui_wide_scrollbars":       false, // wider scrollbars
}
